PORT = 5000
#MONGO_URI = mongodb+srv://premraj18:raj2003@cluster0.tlwobdj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI = mongodb://localhost:27017/NotesShala
# MONGO_URI=mongodb+srv://basundhara:iAQL204pVNsPD7ea@cluster0.mi0vldi.mongodb.net/testimonial_db

JWT_SECRET = raj2003321mfvkdkf
CLOUDINARY_CLOUD_NAME =dm8cs1twk
CLOUDINARY_API_KEY =467112244533654
CLOUDINARY_API_SECRET =n1k3MuzDKu8VTmKXZyHrtj3w_qE